# COMPONENTS
# This contains information about components used in this
# type of publication.
[Components]

# COMPONENT TYPES
# The types of components that can be found in this kind of
# publication. The type of component has more to do with
# how it is processed.
componentTypeList           = peripheral, content, map

# FILE NAMES (HARD-CODDED)
# These are names of files for this publication type which are
# pretty much hard-codded and immutable.
[Files]

# PROJECT ERROR FILE
# The name of the project error file. This is the file that
# the system outputs errors too for reporting at the end of
# a process. This file is deleted at the start of every
# process.
FILE_PROJECT_ERROR          = 'error.log'

# CAPTIONS FILE
# Project Illustrations caption file name. Normally this will
# not need to be edited. The default is: captions.csv
# This is the key file so dependencies have to key off of this
# file. This file is derived from the file of the same name in
# the shared folder.
FILE_ILLUSTRATION_CAPTIONS  = 'captions.csv'

# MAIN TEX MACRO
# The main TeX macro file name with lib path. This will
# connect with any other necessary macros located in the
# same folder.
FILE_TEX_MACRO              = 'paratext2.tex'

# MAIN GLOBAL SETTINGS
# TeX macro setup file for a Bible publication. This file
# is made automatically and should not be edited. Custom
# settings should be added to the custom project settings
# file.
FILE_TEX_SETTINGS           = '.bible-settings.tex'

# GLOBAL CUSTOM SETTINGS
# TeX macro custom publication settings file. These are
# settings which are for this specific project and not
# found in the auto-generated setup file.
FILE_TEX_CUSTOM             = 'custom-settings.tex'

# COVER SETTINGS
# TeX cover settings file.
FILE_TEX_COVER              = '.cover-settings.tex'

# FRONT SETTINGS
# TeX front matter peripheral settings file.
FILE_TEX_FRONT              = '.front-settings.tex'

# BACK SETTINGS
# TeX back matter peripheral settings file.
FILE_TEX_BACK               = '.back-settings.tex'

# BIBLE STYLE FILE
# This is the override style file for
# a Scripture publication. This file
# is meant to be edited by the user.
FILE_TEX_STYLE              = 'bible-format.sty'

# SOURCE MASTER WORD LIST
# This is an automatically generated word list
# of (hopefully) all the project source files.
# It is used for generating a hyphenation list for
# the project as well as other possible uses. This
# file should be in CSV format.
FILE_MASTERWORDS            = 'wordlist-master.csv'

# TEX HYPHENATION FILE
# A completed TeX hyphenation file, normally
# auto-created by the system from a couple
# other sources.
FILE_HYPHENATION_TEX        = 'hyphenation.tex'

# HYPHENATED WORDS
# The file name of complete list of hyphenated
# words for this project.
FILE_HYPHENATION            = 'hyphenation.txt'

# LCCODE LIST
# A list of lccodes for this project. This will be
# used to construct the TeX hyphenation file.
FILE_LCCODELIST             = 'lccodelist.txt'

# NON-HYPHENATED WORDS LIST
# This is a list of words that were not hyphenated
# by the process. This is for auditing the process.
FILE_HYNOT                  = 'hyphen-not.txt'

# CUSTOM HYPHEN WORD LIST
# This is a simple list of words which contain hyphens
# that denote where the word can be broken at the end
# of a line. If not hyphen is used, then the word will
# pass into the final list and will not be broken by
# TeX when the line is set. This file can contain proper
# names too, any word that might vary from the normal
# rules that are set for this project.
FILE_HYCUSTOM               = 'hyphen-custom.txt'

# HYPHEN PREFIX LIST
# Some projects can benifit from hyphenating words that have
# prefixes. tipe will support this by auto-hyphenating
# words that use certain specified word prefixes. All you
# have to do is tell it where to find the file and it will
# do the rest.
FILE_HYPREFIX               = 'hyphen-prefixes.txt'

# HYPHEN SUFFIX LIST
# Some projects can benifit from hyphenating words that have
# suffixes. tipe will support this by auto-hyphenating
# words that use certain specified word suffixes. All you
# have to do is tell it where to find the file and it will
# do the rest.
FILE_HYSUFFIX               = 'hyphen-suffixes.txt'

# MARGINAL VERSES MACRO
# The file name of the TeX marginal verses macro used
# in ptx2pdf.
FILE_MARGINAL_VERSES        = 'tipe-marginalverses.tex'

# AUTO TOC FILE
# When auto TOC generation is turned on the contents
# for the final TOC file will be output to this file.
FILE_TOC_AUTO               = 'auto-toc.usfm'

# TOC USFM FILE
# The main TOC content file which is created from
# the FILE_TOC_AUTO file.
FILE_TOC_USFM               = 'toc.usfm'

# CONTENT TEX CONTROL FILE
# For generating Scripture content we need a special
# TeX control file for TOC and page number generation.
# It would be nice if this could be some kind of
# autogenerated thing in makefile but it is just
# easier to put it here. Same with any files for
# this binding group.
FILE_GROUP_CONTENT_TEX      = 'GROUP_CONTENT.tex'

# CONTENT PDF FILE
# This is the final content file that is produced
# by processing the Content TeX Control file.
FILE_GROUP_CONTENT_PDF      = 'GROUP_CONTENT.pdf'

# BIBLE PDF FILE
# This is the final file that has all groups that
# are defined to be in the final publication PDF
# file. It should land in the deliverables folder
# and the system will refine the name some more.
FILE_BOOK                   = 'final.pdf'

# PATHS
# These are the paths that the Makefile system uses.
[Paths]

# PROJECT FOLDER
# This is the path to the project home. This should always
# be the current working directory. The way we denote this
# is with a '.' dot/period. This will be transformed into
# an absolute path via Python. DO NOT CHANGE THIS!
PATH_HOME                   = '.'

# PROJECT ADMIN FOLDER
# This is the folder that contains all the administrative
# stuff for the project.
#   Default = Admin
PATH_ADMIN                  = 'Admin'

# ADMIN WIKI FOLDER
# Path to the project Wiki which keeps notes and issues
#   Default = Admin/Wiki
PATH_ADMIN_WIKI             = 'Admin/Wiki'

# BENCHMARK FOLDER
# This is the folder where benchmark files will be kept from
# the Texts folder so that comparisons can be made to find
# errors from processes. This is normally a hidden file and
# is in the root of the project.
PATH_BENCHMARK              = '.benchmark'

# PROJECT DELIVERABLES
# Where the end products are found from processes that
# are run. Normally PDF files ready for print.
#   Default = Deliverables
PATH_DELIVERABLES           = 'Deliverables'

# FONT FOLDER
# The folder where the project fonts are found.
#   Default = Fonts
PATH_FONTS                  = 'Fonts'

# HYPHENATION PATH
# Path to the TeX hyphenation files
#   Default = Hyphenation
PATH_HYPHENATION            = 'Hyphenation'

# LOG PATH
# Path to the project process log files
#   Default = Log
PATH_LOG                    = 'Log'

# PROCESS PATH
# The path to the process folder
#   Default = Process
PATH_PROCESS                = 'Process'

# REPORTS PATH
# The path to the reports folder. This is where
# information that is distilled from the log files
# is kept.
#   Default = Reports
PATH_REPORTS                = 'Reports'

# WORDLISTS PATH
# Because word lists can be a handy dignostic tool
# we will put them in their own folder under Reports.
# They will always be referenced by this path value.
#   Default = Reports/Wordlists
PATH_WORDLISTS              = 'Reports/Wordlists'

# TEXT PATH
# This is the path to where the project working text is
# kept. This includes all text that is used in the publication
# and is not limited to any single type of text. It is copied
# here from the source folder after checks have been run and
# quality is assured.
#   Default = Texts
PATH_TEXTS                   = 'Texts'

# Path to all peripheral matter template files
# that will be used in the Source, Texts and
# Process folders
PATH_RESOURCES_TEMPLATES     = '__TIPE__/resources/lib_templates'

# The path to the (global) maps source library. If no map files
# are found in the source folder, new ones will be copied in from
# this location. (DO NOT CHANGE)
PATH_RESOURCES_MAPS          = '__TIPE__/resources/lib_maps'

# The path to the tipe system Illustrations folder
PATH_RESOURCES_ILLUSTRATIONS = '__TIPE__/resources/lib_illustrations'

# The path to the tipe system Process folder
PATH_RESOURCES_PROCESS       = '__TIPE__/resources/lib_sysFiles/Process'

# The path to the tipe system Hyphenation folder
PATH_RESOURCES_HYPHENATION   = '__TIPE__/resources/lib_sysFiles/Hyphenation'

# The path to the new wiki pages
PATH_WIKI_SOURCE             = '__TIPE__/resources/lib_sysFiles/Admin/Wiki'

# This is where the system help can be found
PATH_SYSTEM_HELP             = '__TIPE__/resources/Documentation/Help'

# FILE EXTENSIONS
# These are working extensions used by the system. The
# only extention that needs adjusting on the average
# project is the source text extention and that is
# found in the project's .conf file.
[Extensions]

EXT_WORK                    = 'usfm'
EXT_STYLE                   = 'sty'
EXT_TEX                     = 'tex'
EXT_PDF                     = 'pdf'
EXT_ADJUSTMENT              = 'adj'
EXT_PICLIST                 = 'piclist'
EXT_CSV                     = 'csv'
EXT_TEXT                    = 'txt'
EXT_HTML                    = 'html'
EXT_LOG                     = 'log'
EXT_PNG                     = 'png'
EXT_SVG                     = 'svg'

# MODULES
# These are system-level modules that may need parameters
# passed along with them. These will be gathered up by
# the make_makefile module and inserted as values in there.
# These values use spaces to seperate different parameters.
[Modules]

# BENCHMARK TESTING
# The benchmark testing module.
MOD_BENCHMARK               = 'benchmark_tests'

# MAKE TEX CONTROL FILE
# TeX Control File Module
# This is the module (Python script) which creates the
# TeX control files for this publication.
MOD_MAKE_TEX                = 'scripture_tex'

# MAKE PICLIST FILE
# This module is used to create the illustration listing
# file that is used when USE_ILLUSTRATIONS is set to
# true.
#   Default = make_piclist_file
MOD_MAKE_PICLIST            = 'make_piclist_file'

# MAKE WORDLIST FILE
# This is the module used to create a wordlist on a
# single content component.
MOD_MAKE_WORDLIST           = 'make_book_wordlist'

# MAKE MASTER WORDLIST FILE
# The module name that will create the master wordlist file.
MOD_MAKE_MASTERWORDS        = 'make_master_wordlist'

# MAKE HYPHEN WORDLIST FILE
# The module that will create a list of hyphenated words
# based on the masterwords file.
MOD_MAKE_HYPHENWORDS        = 'make_hyphen_wordlist'

# MAKE TEX HYPHEN FILE
# This module will create the TeX Hyphenation file.
MOD_MAKE_TEXHYPHEN          = 'make_tex_hyphenation_file'

# MAKE TOC
# The Table of Contents creation module.
#   Default = make_toc_file
MOD_MAKE_TOC                = 'make_toc_file'

# CHECK ASSETS
# This module checks to see if the project assets are
# in place and puts them there if they are not. It also
# has a refresh mode. It is called like other modules.
MOD_CHECK_ASSETS            = 'check_assets'

# IMPORT TEXT
# After preprocess checks are run the text will need to
# be imported in to the project. This will be done by
# a controling process that is very flexible. Note that
# for internal purposes, the normaliztion of the text will
# be NFD. All text in the system is assumed to be NFD.
MOD_IMPORT                  = 'copy_from_source'

# RUN PROCESS
# This is the main module used to run all processes on the
# system. This needs to have the full path in it.
#   Default = $(TIPE_BASE)/bin/python/lib_system/run_process.py
MOD_RUN_PROCESS             = '$(TIPE_BASE)/bin/python/lib_system/run_process.py'

# TEX
# These are general TeX settings used by the system for
# processing project files. TeX settings for specific
# purposes can be found in their respective sections.
[TeX]

# The TeX program that the system is using.
TEX_ENGINE                   = 'xetex'

# TeX inputs setting
TEX_INPUTS                   = 'TEXINPUTS=$(PATH_HOME):$(PATH_HOME)/$(PATH_HYPHENATION):$(TIPE_BASE)/bin/tex/lib_scripture:.'

# COMPONENT SOURCE NAME (PTX)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_PTX]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = '01GEN'
exo_content                 = '02EXO'
lev_content                 = '03LEV'
num_content                 = '04NUM'
deu_content                 = '05DEU'
jos_content                 = '06JOS'
jdg_content                 = '07JDG'
rut_content                 = '08RUT'
1sa_content                 = '091SA'
2sa_content                 = '102SA'
1ki_content                 = '111KI'
2ki_content                 = '122KI'
1ch_content                 = '131CH'
2ch_content                 = '142CH'
ezr_content                 = '15EZR'
neh_content                 = '16NEH'
est_content                 = '17EST'
job_content                 = '18JOB'
psa_content                 = '19PSA'
pro_content                 = '20PRO'
ecc_content                 = '21ECC'
sng_content                 = '22SNG'
isa_content                 = '23ISA'
jer_content                 = '24JER'
lam_content                 = '25LAM'
ezk_content                 = '26EZK'
dan_content                 = '27DAN'
hos_content                 = '28HOS'
jol_content                 = '29JOL'
amo_content                 = '30AMO'
oba_content                 = '31OBA'
jon_content                 = '32JON'
mic_content                 = '33MIC'
nam_content                 = '34NAM'
hab_content                 = '35HAB'
zep_content                 = '36ZEP'
hag_content                 = '37HAG'
zec_content                 = '38ZEC'
mal_content                 = '39MAL'

mat_content                 = '41MAT'
mrk_content                 = '42MRK'
luk_content                 = '43LUK'
jhn_content                 = '44JHN'
act_content                 = '45ACT'
rom_content                 = '46ROM'
1co_content                 = '471CO'
2co_content                 = '482CO'
gal_content                 = '49GAL'
eph_content                 = '50EPH'
php_content                 = '51PHP'
col_content                 = '52COL'
1th_content                 = '531TH'
2th_content                 = '542TH'
1ti_content                 = '551TI'
2ti_content                 = '562TI'
tit_content                 = '57TIT'
phm_content                 = '58PHM'
heb_content                 = '59HEB'
jas_content                 = '60JAS'
1pe_content                 = '611PE'
2pe_content                 = '622PE'
1jn_content                 = '631JN'
2jn_content                 = '642JN'
3jn_content                 = '653JN'
jud_content                 = '66JUD'
rev_content                 = '67REV'

tob_content                 = '68TOB'
jdt_content                 = '69JDT'
esg_content                 = '70ESG'
wis_content                 = '71WIS'
sir_content                 = '72SIR'
bar_content                 = '73BAR'
lje_content                 = '74LJE'
s3y_content                 = '75S3Y'
sus_content                 = '76SUS'
bel_content                 = '77BEL'
1ma_content                 = '781MA'
2ma_content                 = '792MA'
3ma_content                 = '803MA'
4ma_content                 = '814MA'
1es_content                 = '821ES'
2es_content                 = '832ES'
man_content                 = '84MAN'
ps2_content                 = '85PS2'
oda_content                 = '86ODA'
pss_content                 = '87PSS'
jsa_content                 = '88JSA'
jdb_content                 = '89JDB'
tbs_content                 = '90TBS'
sst_content                 = '91SST'
dnt_content                 = '92DNT'
blt_content                 = '93BLT'

# COMPONENT SOURCE NAME (BE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_BE]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = '1_Genesis'
exo_content                 = '2_Exodus'
lev_content                 = '3_Leviticus'
num_content                 = '4_Numbers'
deu_content                 = '5_Deuteronomy'
jos_content                 = '6_Joshua'
jdg_content                 = '7_Judges'
rut_content                 = '8_Ruth'
1sa_content                 = '9_1_Samuel'
2sa_content                 = '10_2_Samuel'
1ki_content                 = '11_1_Kings'
2ki_content                 = '12_2_Kings'
1ch_content                 = '13_1_Chronicles'
2ch_content                 = '14_2_Chronicles'
ezr_content                 = '15_Ezra'
neh_content                 = '16_Nehemiah'
est_content                 = '17_Esther'
job_content                 = '18_Job'
psa_content                 = '19_Psalms'
pro_content                 = '20_Proverbs'
ecc_content                 = '21_Ecclesiastes'
sng_content                 = '22_Song_of_Solomon'
isa_content                 = '23_Isaiah'
jer_content                 = '24_Jeremiah'
lam_content                 = '25_Lamentations'
ezk_content                 = '26_Ezekiel'
dan_content                 = '27_Daniel'
hos_content                 = '28_Hosea'
jol_content                 = '29_Joel'
amo_content                 = '30_Amos'
oba_content                 = '31_Obadiah'
jon_content                 = '32_Jonah'
mic_content                 = '33_Micah'
nam_content                 = '34_Nahum'
hab_content                 = '35_Habakkuk'
zep_content                 = '36_Zephaniah'
hag_content                 = '37_Haggai'
zec_content                 = '38_Zechariah'
mal_content                 = '39_Malachi'

mat_content                 = '40_Matthew'
mrk_content                 = '41_Mark'
luk_content                 = '42_Luke'
jhn_content                 = '43_John'
act_content                 = '44_Acts'
rom_content                 = '45_Romans'
1co_content                 = '46_1_Corinthians'
2co_content                 = '47_2_Corinthians'
gal_content                 = '48_Galatians'
eph_content                 = '49_Ephesians'
php_content                 = '50_Philippians'
col_content                 = '51_Colossians'
1th_content                 = '52_1_Thessalonians'
2th_content                 = '53_2_Thessalonians'
1ti_content                 = '54_1_Timothy'
2ti_content                 = '55_2_Timothy'
tit_content                 = '56_Titus'
phm_content                 = '57_Philemon'
heb_content                 = '58_Hebrews'
jas_content                 = '59_James'
1pe_content                 = '60_1_Peter'
2pe_content                 = '61_2_Peter'
1jn_content                 = '62_1_John'
2jn_content                 = '63_2_John'
3jn_content                 = '64_3_John'
jud_content                 = '65_Jude'
rev_content                 = '66_Revelation'

tob_content                 = 'Tobit'
jdt_content                 = 'Judith'
esg_content                 = 'Esther'
wis_content                 = 'Wisdom\ of\ Solomon'
sir_content                 = 'Sirach'
bar_content                 = 'Baruch'
lje_content                 = 'Letter\ of\ Jeremiah'
s3y_content                 = 'Song\ of\ the\ Three\ Children'
sus_content                 = 'Susanna'
bel_content                 = 'Bel\ and\ the\ Dragon'
1ma_content                 = '1\ Maccabees'
2ma_content                 = '2\ Maccabees'
3ma_content                 = '3\ Maccabees'
4ma_content                 = '4\ Maccabees'
1es_content                 = '1\ Esdras'
2es_content                 = '2\ Esdras'
man_content                 = 'Prayer\ of\ Manasses'
ps2_content                 = 'Psalms\ 151'
oda_content                 = 'Odae'
pss_content                 = 'Psalms\ of\ Solomon'
jsa_content                 = 'Joshua\ A'
jdb_content                 = 'Joshua\ B'
tbs_content                 = 'Tobit\ S'
sst_content                 = 'Susannah\ (Theodotion)'
dnt_content                 = 'Daniel\ (Theodotion)'
blt_content                 = 'Bel\ and\ the\ Dragon\ (Theodotion)'

# COMPONENT SOURCE NAME (TE)
# Source names for all the components handled by this system.
# for this type of publication. This maps the internal system
# names to source names. This equates to the name of a file
# but not the extention. These names reflect those that would
# be used in the Paratext editing environment.
[ComponentSourceName_TE]

bnk_peripheral              = 'BLANK_PAGE'
con_peripheral              = 'CONCORDANCE'
cop_peripheral              = 'COPYRIGHT_PAGE'
cvb_peripheral              = 'COVER_BACK'
cvf_peripheral              = 'COVER_FRONT'
cvs_peripheral              = 'COVER_SPINE'
glo_peripheral              = 'GLOSSARY'
ind_peripheral              = 'INDEX'
int_peripheral              = 'INTRO'
pcv_peripheral              = 'COVER_PAGE'
pre_peripheral              = 'PREFACE'
pub_peripheral              = 'PUBLISHER'
ptn_peripheral              = 'TITLE_NT'
pto_peripheral              = 'TITLE_OT'
pti_peripheral              = 'TITLE_PAGE'
toc_peripheral              = 'TOC'
top_peripheral              = 'TOPICAL_INDEX'

m01_map                     = 'm001'
m02_map                     = 'm002'
m03_map                     = 'm003'
m04_map                     = 'm004'
m05_map                     = 'm005'
m06_map                     = 'm006'
m07_map                     = 'm007'
m08_map                     = 'm008'
m09_map                     = 'm009'
m10_map                     = 'm010'
m11_map                     = 'm011'
m12_map                     = 'm012'

gen_content                 = ''
exo_content                 = ''
lev_content                 = ''
num_content                 = ''
deu_content                 = ''
jos_content                 = ''
jdg_content                 = ''
rut_content                 = ''
1sa_content                 = ''
2sa_content                 = ''
1ki_content                 = ''
2ki_content                 = ''
1ch_content                 = ''
2ch_content                 = ''
ezr_content                 = ''
neh_content                 = ''
est_content                 = ''
job_content                 = ''
psa_content                 = ''
pro_content                 = ''
ecc_content                 = ''
sng_content                 = ''
isa_content                 = ''
jer_content                 = ''
lam_content                 = ''
ezk_content                 = ''
dan_content                 = ''
hos_content                 = ''
jol_content                 = ''
amo_content                 = ''
oba_content                 = ''
jon_content                 = ''
mic_content                 = ''
nam_content                 = ''
hab_content                 = ''
zep_content                 = ''
hag_content                 = ''
zec_content                 = ''
mal_content                 = ''

mat_content                 = ''
mrk_content                 = ''
luk_content                 = ''
jhn_content                 = ''
act_content                 = ''
rom_content                 = ''
1co_content                 = ''
2co_content                 = ''
gal_content                 = ''
eph_content                 = ''
php_content                 = ''
col_content                 = ''
1th_content                 = ''
2th_content                 = ''
1ti_content                 = ''
2ti_content                 = ''
tit_content                 = ''
phm_content                 = ''
heb_content                 = ''
jas_content                 = ''
1pe_content                 = ''
2pe_content                 = ''
1jn_content                 = ''
2jn_content                 = ''
3jn_content                 = ''
jud_content                 = ''
rev_content                 = ''

tob_content                 = ''
jdt_content                 = ''
esg_content                 = ''
wis_content                 = ''
sir_content                 = ''
bar_content                 = ''
lje_content                 = ''
s3y_content                 = ''
sus_content                 = ''
bel_content                 = ''
1ma_content                 = ''
2ma_content                 = ''
3ma_content                 = ''
4ma_content                 = ''
1es_content                 = ''
2es_content                 = ''
man_content                 = ''
ps2_content                 = ''
oda_content                 = ''
pss_content                 = ''
jsa_content                 = ''
jdb_content                 = ''
tbs_content                 = ''
sst_content                 = ''
dnt_content                 = ''
blt_content                 = ''

# COMPONENT DESCRIPTIONS (ENG)
# This provides an English description of all the components.
# for this type of publication. Please try to keep each
# description to 20 chacters or less.
[ComponentDescription_ENG]

bnk_peripheral              = 'Blank Page'
con_peripheral              = 'Concordance'
cop_peripheral              = 'Copyright Page'
cvb_peripheral              = 'Cover Back'
cvf_peripheral              = 'Cover Front'
cvs_peripheral              = 'Cover Spine'
glo_peripheral              = 'Glossary'
ind_peripheral              = 'Index'
int_peripheral              = 'Intro'
pcv_peripheral              = 'Cover Page'
pre_peripheral              = 'Preface'
pub_peripheral              = 'Publisher Page'
ptn_peripheral              = 'Title Page NT'
pto_peripheral              = 'Title Page OT'
pti_peripheral              = 'Title Page'
toc_peripheral              = 'Table of Contents'
top_peripheral              = 'Topical Index'

m01_map                     = 'World Map'
m02_map                     = 'Ancient World'
m03_map                     = 'Exodus'
m04_map                     = 'Canann'
m05_map                     = 'Kingdoms OT'
m06_map                     = 'Holy Land NT'
m07_map                     = 'Jerusalem NT'
m08_map                     = 'Paul\'s Journeys'
m09_map                     = 'Temple NT'
m10_map                     = 'Seven Churches'
m11_map                     = 'Temple NT-B'
m12_map                     = '???'

gen_content                 = 'Genesis'
exo_content                 = 'Exodus'
lev_content                 = '...'
num_content                 = ''
deu_content                 = ''
jos_content                 = ''
jdg_content                 = ''
rut_content                 = ''
1sa_content                 = ''
2sa_content                 = ''
1ki_content                 = ''
2ki_content                 = ''
1ch_content                 = ''
2ch_content                 = ''
ezr_content                 = ''
neh_content                 = ''
est_content                 = ''
job_content                 = ''
psa_content                 = ''
pro_content                 = ''
ecc_content                 = ''
sng_content                 = ''
isa_content                 = ''
jer_content                 = ''
lam_content                 = ''
ezk_content                 = ''
dan_content                 = ''
hos_content                 = ''
jol_content                 = ''
amo_content                 = ''
oba_content                 = ''
jon_content                 = ''
mic_content                 = ''
nam_content                 = ''
hab_content                 = ''
zep_content                 = ''
hag_content                 = ''
zec_content                 = ''
mal_content                 = ''

mat_content                 = 'Matthew'
mrk_content                 = 'Mark'
luk_content                 = 'Luke'
jhn_content                 = 'John'
act_content                 = 'Acts'
rom_content                 = 'Romans'
1co_content                 = '1 Corinthians'
2co_content                 = '2 Corinthians'
gal_content                 = 'Galatians'
eph_content                 = 'Ephesians'
php_content                 = 'Philippians'
col_content                 = 'Colossians'
1th_content                 = '1 Thessalonians'
2th_content                 = '2 Thessalonians'
1ti_content                 = '1 Timothy'
2ti_content                 = '2 Timothy'
tit_content                 = 'Titus'
phm_content                 = 'Philemon'
heb_content                 = 'Hebrews'
jas_content                 = 'James'
1pe_content                 = '1 Peter'
2pe_content                 = '2 Peter'
1jn_content                 = '1 John'
2jn_content                 = '2 John'
3jn_content                 = '3 John'
jud_content                 = 'Jude'
rev_content                 = 'Revelation'

tob_content                 = ''
jdt_content                 = ''
esg_content                 = ''
wis_content                 = ''
sir_content                 = ''
bar_content                 = ''
lje_content                 = ''
s3y_content                 = ''
sus_content                 = ''
bel_content                 = ''
1ma_content                 = ''
2ma_content                 = ''
3ma_content                 = ''
4ma_content                 = ''
1es_content                 = ''
2es_content                 = ''
man_content                 = ''
ps2_content                 = ''
oda_content                 = ''
pss_content                 = ''
jsa_content                 = ''
jdb_content                 = ''
tbs_content                 = ''
sst_content                 = ''
dnt_content                 = ''
blt_content                 = ''

# USFM
# This section contains information that describes the
# USFM standard. It does not claim to be complete and
# at some point another way may be found to acomplish
# this. (FIXME: This section needs a lot of work!)
[USFM]

# These are all the USFM markers in version 2.1. They are grouped by their type.
# Where a level number occures we go up to "3". More may occure so this may need
# to be looked into further at some point. (Note: To avoid having only one item
# in a field I moved "periph" to be under Identification. Probably goes better
# there anyway.)
[[AllMarkers]]

# Identification meta-data markers
identification = id, ide, sts, rem, h, h1, h2, h3, toc1, toc2, toc3, periph

# Introduction markup
introductions = im, imt, imt1, imt2, imt3, is, is1, is2, is3, ip, ipi, im, imi, ipq, imq, ipr, iq1, iq2, iq3, ib, ili, ili1, ili2, ili3, iot, io, io1, io2, ior, ior*, iex, imte, ie

# Markup used in titles, headings and labels
titlesHeadingsLabels = mt, mt1, mt2, mt3, mt4, mte, mte1, mte2, mte3, ms, ms1, ms2, ms3, mr, s, s1, s2, s3, sr, r, rq, rq*, d, sp

# Chapter and verse markup
chaptersVerses = c, ca, ca*, cl, cp, cd, v, va, va*, vp, vp*

# Paragraph markers
paragraphs = p, m, pmo, pm, pmc, pmr, pi, pi1, pi2, pi3, mi, nb, cls, li, li1, li2, li3, pc, pr, ph, ph1, ph2, ph3, b

# Poetry markers
poetry = q, q1, q2, q3, qr, qc, qs, qs*, qa, qac, qac*, qm, qm1, qm2, qm3, b

# Markup used in tables
tables = tr, th1, th2, th3, thr1, thr2, thr3, tc1, tc2, tc3, tcr1, tcr2, tcr3

# Footnote markers
footnotes = f, f*, fe, fe*, fr, fk, fq, fqa, fl, fp, fv, ft, fdc, fdc*, fm, fm*

# Cross reference markers
crossRefereces = x, x*, xo, xk, xq, xt, xdc, xdc*

# Special text markers
specialText = add, add*, bk, bk*, dc, dc*, k, k*, lit, nd, nd*, ord, ord*, pn, pn*, qt, qt*, sig, sig*, sls, sls*, tl, tl*, wj, wj*

# Character styling markup
characterStyling = em, em*, bd, bd*, it, it*, bdit, bdit*, no, no*, sc, sc*

# Special space break markers (not really used too often)
spacingBreaks = !$, //, pb

# Special features - Elements in this section mark portions of text within a
# larger paragraph unit
specialFeatures = fig, fig*, ndx, ndx*, pro, pro*, w, w*, wq, wq*, wh, wh*

# Non-standard markers which are used in certain peripheral parts of the publication
peripheralExtras = ct, ct1, ct2, ct3, spacer

# Identification Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Identification]]

# Book ID marker
fileIdentification = id

# Book header marker
runningHeader = h

# Introductions Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Introductions]]

# Introduction major title - level 1
introMajorTitleOne = imt1

# Introduction major title - level 2
introMajorTitleTwo = imt2

# Introduction major title - level 3
introMajorTitleThree = imt3

# Title, Heading and Label Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[TitlesHeadingsLabels]]

# Section heading - level 1
sectionHeading = s1

# Chapter and Verse Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[ChaptersVerses]]

# Standard basic verse marker
verseNumber = v

# Standard basic chapter marker
chapterNumber = c

# The chapter "label" to be used when the chosen publishing presentation will
# render chapter divisions as headings, and not drop cap numerals.
chapterLabel = cl

# Paragraph Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Paragraphs]]

# Normal paragraph
paragraphNormal = p

# Embedded text paragraph
paragraphEmbedded = pm

# Flush left (margin) paragraph
paragraphLeft = m

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Poetry]]

# Poetic line - level 1
poeticLineOne = q1

# Poetic line - level 2
poeticLineTwo = q2

# Poetic line - level 3
poeticLineThree = q3

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Tables]]

# Table row start.
tableRowStart = tr

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Footnotes]]

# Footnote open marker
footnoteOpenMarker = f

# Footnote close marker
footnoteCloseMarker = f*

# Footnote reference open marker
footnoteRefOpenMarker = fr

# Footnote reference close marker
footnoteRefCloseMarker = fr*

# Poetry Markers, individual marker system name with definition (this sub-group is not complete yet)
[[CrossRefereces]]

# CrossRef open marker
crossRefOpenMarker = x

# CrossRef close marker
crossRefCloseMarker = x*

# CrossRef target marker
crossRefTargetMarker = xt

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[SpecialText]]

# Quoted text - open
quotedTextOpen = qt

# Quoted text - close
quotedTextClose = qt*

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[CharacterStyling]]

# Italic text - open
italicTextOpen = it

# Italic text - close
italicTextClose = it*

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[SpacingBreaks]]

# Page break (explicit)
pageBreak = pb

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[SpecialFeatures]]

# Wordlist/glossary/dictionary entry - open
wordlistEntryOpen = w

# Wordlist/glossary/dictionary entry - close
wordlistEntryClose = w*

# Poetry Markers, individual marker system name with definition
# (this sub-group is not complete yet)
[[Peripherals]]

# Identify non-Scriptural content
peripheral = periph
