# SYSTEM
# These are default system settings. Please do not change.
[System]

# SYSTEM NAME
# The package/system name (all lower case in the case of package names)
systemName                  = 'XeTeX-TIPE'

# VERSION
# The current version of this system. This is automatically version
# stamped from the build script.
systemVersion               = "0.0.1"

# USER NAME
# The name of the person using this system
userName                    = 'Default User'

# ABOUT TEXT
# The description text that will show in the
# wiki about file.
aboutText                   = 'XeTeX-TIPE is a Scripture publishing management system written by the friendly developers at Payap University's Linguistics Institute (Text Unit). TIPE stands for TeX Intitated Publishing Envionment. It is currently being deployed in MSEAG and is under heavy development. Anyone wanting to try this system should be warned that it may not work in their context. However, the underlying principals of the system should work in any long document publishing environment. Therefore the package should be evaluated with that in mind. We welcome input and participation in this project. It is our hope it will be able to serve more than just MSEAG. For questions or more information please write: dennis_drescher@sil.org'

# INTERFACE LANGUAGE
# The language used to interface with the user.
language                    = 'ENG'

# DEBUGGING
# If set to true, all events will be recorded to the log file for the purpose of
# debugging errors.
debugging                   = 'true'

# LOG FILE NAME
# The name of the project log file.
logFile                     = '.tipe.log'

# LOG FILE LENGTH
# This is the maximum number of lines that will be permited to be in the log
# file. This is necessary because TIPE records all events in one log file.
logLines                    = 100

# PROJECT FILE NAME
# The name of the project configuration file.
projectFile                 = '.project.conf'

# MAKEFILE NAME
# The name of the makefile file that will be run.  Normally that would be
# '.makefile' but for various reasons it may need to be changed.
makefileFile                = '.makefile'

# TEXT FOLDER NAME
# The name of the folder that the working text is stored in.
textFolder                  = 'Text'

# PROCESS FOLDER NAME
# The name of the folder that the processes are run.
processFolder               = 'Process'

# KNOWN LANGUAGES
# Languages known by the program interface.
[[Languages]]

ENG                         = 'English'


