[GUI State]
height=655
pane_pos=200
pane_vis=1
show_spell=1
width=1068
x=1653
y=28

[History]
pages={"About.txt":[41,null],"Requirements":[0,null],"XeTeX":[35,null],"Components:Scripture:Map Codes":[0,null],"Peripheral":[0,null],"Repositories":[0,null],"ProjectText":[41,null],"Components:Scripture:Component Codes":[0,null],"Components:Scripture:Peripheral Components":[404,null],"Components:Scripture:Peripheral Codes":[399,null],"Home":[296,null],"Components:Scripture:Content Codes":[93,null],"Components:Scripture":[11,null],"Procedure":[0,null],"ptx2pdf":[0,null]}
history=["Peripheral","Procedure","ptx2pdf","Repositories","Requirements","Home","Peripheral","Components:Scripture:Component Codes","Components:Scripture:Peripheral Components","Components:Scripture:Peripheral Codes","Components:Scripture:Map Codes","Components:Scripture:Peripheral Codes","Components:Scripture","Components:Scripture:Content Codes","Components:Scripture:Map Codes","Components:Scripture:Content Codes","Home","Components:Scripture:Content Codes","Components:Scripture:Map Codes","Components:Scripture:Peripheral Codes","Components:Scripture:Map Codes","Components:Scripture:Content Codes","Components:Scripture:Map Codes","Components:Scripture:Peripheral Codes","About.txt"]
current=24

[MainWindow]
windowsize=[777,484]
show_sidepane=True
sidepane_pos=238
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
readonly=False

[RenamePageDialog]
windowsize=[429,186]

[PreferencesDialog]
windowsize=[583,397]

[SpellPlugin]
active=True

[NewPageDialog]
windowsize=[328,149]

[InsertLinkDialog]
windowsize=[258,142]

[PageWindow]
windowsize=[500,400]

[NotebookDialog]
windowsize=[500,400]
